logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=fis-kafka-hello
camel.springboot.main-run-controller=true

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# configure kafka
kafka.bootstrap-servers=${KAFKA_BROKERS:kafka:9092}
kafka.consumer.group-id=camel-group

# configure amq
spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.user= cat
spring.activemq.password= meow
spring.activemq.pool.enabled= true

# configure zipkin
camel.zipkin.enabled = ${ZIPKIN_ENABLED:false}

camel.zipkin.endpoint = ${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
# the zipkin service name
camel.zipkin.server-service-mappings.*=fis-kafka-hello-consumer
camel.zipkin.client-service-mappings.*=fis-kafka-hello-producer

# include message bodies in the traces (not recommended for production)
camel.zipkin.include-message-body-streams=true

# logging to see the zipkin traces
logging.level.org.apache.camel.zipkin=debug


